Sort a given integer array using Insertion Sort method.
Here I have shown the Array after every pass in the sorting

Java code for Insertion Sort:-
 
package insertionsort;
/**
 *
 * @author priyalini
 */
public class InsertionSort {

    public static void main(String[] args) {
        int[] a = {10, 9, 7, 101, 23, 44, 12, 78, 34, 23};
        for (int k = 1; k < 10; k++) {
            int temp = a[k];
            int j = k - 1;
            while (j >= 0 && temp <= a[j]) {
                a[j + 1] = a[j];
                j = j - 1;
            }
            a[j + 1] = temp;
            System.out.print("Pass " + k + " -> ");
            for (int i = 0; i < 10; i++) {
                System.out.print(a[i] + " ");
            }
            System.out.println("");
        }
    }
}


output:-
Pass 1 -> 9 10 7 101 23 44 12 78 34 23 
Pass 2 -> 7 9 10 101 23 44 12 78 34 23 
Pass 3 -> 7 9 10 101 23 44 12 78 34 23 
Pass 4 -> 7 9 10 23 101 44 12 78 34 23 
Pass 5 -> 7 9 10 23 44 101 12 78 34 23 
Pass 6 -> 7 9 10 12 23 44 101 78 34 23 
Pass 7 -> 7 9 10 12 23 44 78 101 34 23 
Pass 8 -> 7 9 10 12 23 34 44 78 101 23 
Pass 9 -> 7 9 10 12 23 23 34 44 78 101 
