I performed Selection Sort method to sort a given unsorted integer array.
In selection sort, the smallest value among the unsorted elements of the array is selected in every pass and 
inserted to its appropriate position into the array.

Here is the Java code for Selection Sort:-
package selectionsort;
/**
 *
 * @author priyalini
 */
public class SelectionSort {

    public static void main(String[] args) {
        int[] a = {10, 9, 7, 101, 23, 44, 12, 78, 34, 23};
        int i, j, k, pos, temp;
        for (i = 0; i < 10; i++) {
            pos = smallest(a, 10, i);
            temp = a[i];
            a[i] = a[pos];
            a[pos] = temp;

        }
        System.out.println("\nSorted Elements -> ");
        for (i = 0; i < 10; i++) {
            System.out.print(a[i] + " ");
        }
    }

    public static int smallest(int a[], int n, int i) {
        int small, pos, j;
        small = a[i];
        pos = i;
        for (j = i + 1; j < 10; j++) {
            if (a[j] < small) {
                small = a[j];
                pos = j;
            }
        }
        return pos;
    }
}

output :- 
Sorted Elements -> 
7 9 10 12 23 23 34 44 78 101
